<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red-color{
      background-color: rgb(10, 0, 0);
      color: white;
      margin-left: 100px;
      margin-top: 100px;
      width: 350px;
      padding-top: 20px;
      padding-bottom: 0px;
      padding-left: 40px;
      height: 100px;

    }
    .rd-color{
      background-color: rgb(253, 2, 2);
      color: white;
      margin-left: 100px;
      margin-top: 100px;
      margin-bottom: 20px;
      width: 100px;
       border-radius: 75px;
      padding-top: 20px;
      padding-bottom: 10px;
      padding-left: 40px;
      height: 110px;
    }
    .para{
      font-size: 25px;

    }
    .sat-yes{
      border-style:ridge;
       height: 100px;
      width: 300px;
      margin-top: 20px;

    }

    .btton{
      margin-left: 10px;
    }
    .btton,.button{
      display: inline-block;

    }
    .sa{
      margin-left: 15px;
    }
    .google-text{
    font-size: 80px;
    font-weight: 100;
    margin-left: 150px;
    text-decoration: chocolate;
     margin-top: 20px;
  margin-bottom: 20px;
  }
  .search{
    padding-right: 300px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;

  }
  .google{
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-align: center;
    margin-left: 100px;
  }
  .Feeling{
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    text-align: center;

  }
  .Feeling,.google{

  }
  </style>
</head>
<body >
  <div class="red-color">
 <p ><strong class="para">Install Youtube Music</strong></p>
<p>Add youtube music to your destop fo quick and <br> easy accuse</p>
</div>
<div class="sat-yes">
<p><strong class="sa">Satisfied with our service?</strong></p>
<button class="btton">Yes</button>
<button class="button">No</button>
</div>
<p class="google-text">Google</p>
<input class="search" type="text" placeholder="Search google or type a url">
<div>
  <button class="google">  Google Search</button>
  <button class="Feeling">  I'm Feeling Lucky</button>
</div>
<div class="rd-color">

</div>
</body>
</html>