<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EX1</title>
  <style>
    .thumbnails{
    width: 80px;
    height: 80px;
    object-fit:cover;
  display: inline-block;
    border-radius: 80px;
    border-style: solid;
  }
  .video-info{
 display: inline-block;
 vertical-align: top;
 margin-left: 10px;
 line-height: 5px;
 margin-bottom: 20px;
 width: 70px;
  }
  .button-te{
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
    margin-left: 300px;
    width: 50px;
  }
  .button-text{
background-color: rgb(64, 64, 247);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
  }
  .channel-pi{
    display: inline-block;
    vertical-align: top;

  }
  .name{
    font-size: 14px;
   width: 100px;
    color: rgb(96, 96,96);

  }
  .state{
    font-size: 14px;
    color: rgb(96, 96,96);
  }
  </style>
</head>
<body>
  <div>
    <div>
      <div class="channel-pi"><img class="thumbnails" src="thumbnails/central cee.jpg" alt="this is centeral cee"></div>
      <div class="video-info">
        <p><strong>oliver</strong></p>
        <p class="name">the cat</p>
        <p class="state">Popular</p>

      </div>
      <div class="button-te"><button class="button-text">Follow</button></div>
    </div>
    <div>
      <div class="channel-pi" ><img class="thumbnails" src="thumbnails/central cee.jpg" alt="this is centeral cee"></div>
      <dv class="video-info">
       <p><strong>MiMi</strong></p>
        <p class="name">Sleepy cat</p>
        <p class="state">Popular</p>
      </dv>
      <div class="button-te"><button class="button-text">Follow</button></div>
    </div>
    </div>
    <div>
      <div class="channel-pi"><img class="thumbnails" src="thumbnails/central cee.jpg" alt="this is centeral cee"></div>
      <div class="video-info">
        <p><strong>Rex</strong></p>
        <p class="name">Happy BullDog</p>
        <p class="state">Popular</p>

      </div>
      <div class="button-te"><button class="button-text">Follow</button></div>
    </div>
    </div>
  </div>
</body>
</html>