 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .channel-pic{
      width: 150px;
      height: 150px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;

    }
    .channel-pi{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  margin-top: 0px;
    border-radius: 20px;
    margin-right: 0px;
margin-left: 0px;
    }
    .profile-p{
      display: inline-block;
      width: 20px;
      vertical-align: top;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
    }
.mutual{
  display: inline-block;
  width: 100px;
margin-right: 0px;
  vertical-align: top;
  margin-left: 20px;
  margin-right: 0px;
  color: rgb(96, 96, 96);
}
.button-text{
  background-color: rgb(64, 64, 247);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
}
.name{
  margin-bottom: 5px;
  margin-top: 5px;
  width: 60px;
}
.mutu{
  margin-bottom: 0px;
  margin-top: 10px;
 width: 200px;
}
.border{
  border-color: rgb(23, 5, 5);
  display: inline-block;
  margin-left: 0px;
  vertical-align: top;
width: 160px;
grid-template-columns: 32px 32px 32px;

}
  </style>
 </head>
 <body>
  <div class="border">
    <div class="profile-pic"><img class="channel-pic" src="thumbnails/slide.jpg" alt="this is centeral cee"></div>
    <div>
      <div><p class="name"><strong >oliver</strong></p></div>
      <div >
        <div class="profile-p"><img class="channel-pi" src="thumbnails/slide.jpg" alt="this is centeral cee"></div>
        <div class="mutual"><p class="mutu">2 mutual friends</p></div>
      </div>
    </div>
   <div class="button-te"><button class="button-text">Add Friends</button></div>
  </div>
  <div class="border">
    <div class="profile-pic"><img class="channel-pic" src="thumbnails/slide.jpg" alt="this is centeral cee"></div>
    <div>
      <div><p class="name"><strong >oliver</strong></p></div>
      <div >
        <div class="profile-p"><img class="channel-pi" src="thumbnails/slide.jpg" alt="this is centeral cee"></div>
        <div class="mutual"><p class="mutu">2 mutual friends</p></div>
      </div>
    </div>
   <div class="button-te"><button class="button-text">Add Friends</button></div>
  </div>
  <div class="border">
    <div class="profile-pic"><img class="channel-pic" src="thumbnails/slide.jpg" alt="this is centeral cee"></div>
    <div>
      <div><p class="name"><strong >oliver</strong></p></div>
      <div >
        <div class="profile-p"><img class="channel-pi" src="thumbnails/slide.jpg" alt="this is centeral cee"></div>
        <div class="mutual"><p class="mutu">2 mutual friends</p></div>
      </div>
    </div>
   <div class="button-te"><button class="button-text">Add Friends</button></div>
  </div>
 </body>
 </html>