<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOUTUBE</title>
  <style>
  .thumbnails{
    width: 300px;
    height: 200px;
    object-fit:cover;
margin-right: 0px;
     border-radius: 2px;
    border-style: solid;
    border-color: rgb(219, 67, 67);
    object-position: right;

  }
  .Search{
display: block;


  }
  .video-author,.video-state{
    display: outline-block;

  }
  .Yes,.No{
    width: 55px;
    height: 25px;
    border-radius: 1px;
    text-align: center;
    background-color: aliceblue;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 5px;


  }
  .photo,.para,.Yes,.No{
     vertical-align: middle;
  }

.text{
  padding-right: 380px;
  margin-left: 30px;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style:calc(300);

}
.photo{
  border-radius: 100px;
  width: 100px;
  height: 100px;
}
.video-preview{
  display: inline-block;
  width: 300px;
  vertical-align:top;
  margin-right: 10px;
}
.thambnail{
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 30px;
}
.video-info{
  width: 300px;
  display: inline-block;
}
.video-in{
  display: inline-block;
}
    </style>

</head>
<body>
  <input class="Search" type="text" placeholder="Search">
  <div class="video-preview">
  <div >
    <img class="thumbnails" src="thumbnails/central cee.jpg" alt="this is centeral cee">
  </div>

  <div class="video-in">
   <div class="thambnail" > <img  src="thumbnails/bestphoto.jpg" alt="this is centeral cee"> </div>
   <div class="video-info">

     <p >The ONLY Candles Pattern Guide You'll EVER NEED<br>Sundar Puchaii</p>

  <p class="video-author"> TradingLab &#183;</p>
<p class="video-state">4.8M views 3 year ago</p>
</div>
  </div>


</div>

  <div class="video-preview">
   <img class="thumbnails" src="thumbnails/bestphoto.jpg" alt="this is centeral cee">
<p>Talking Tech and AI with CEO of Google<br>Sundar Puchaii</p>
<p class="video-author">Marqueses Brawlelee &#183;</p>
<p class="video-state">3.4M views 6 month ago</p>

</div>
</body>
</html>
